{{- range $serviceName, $service := .Values.services }}
{{- if and $service.enabled $service.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "api-service.serviceAccountName" (dict "root" $ "serviceName" $serviceName "serviceAccount" $service.serviceAccount) }}
  labels:
    app: {{ $serviceName }}
    {{- include "api-service.labels" $ | nindent 4 }}
{{- end }}
{{- end }}

